{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-HKHHNBA6\\SQLEXPRESS;Initial Catalog=CareerCrafter;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft": "Warning"
    }
  
},
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "AReallyLongSecretKeyThatIsAtLeast32Characters"
  }
  
    
  

}
